{
  "name": "lazyclone",
  "version": "1.0.3",
  "description": "lazyclone for git clone",
  "main": "index.js",
  "scripts": {
    "postinstall": "node index.js",
    "test": "./node_modules/.bin/standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i5ting/lazyclone.git"
  },
  "author": "i5ting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/i5ting/lazyclone/issues"
  },
  "homepage": "https://github.com/i5ting/lazyclone#readme",
  "devDependencies": {
    "standard": "^7.1.2"
  }
}
